author: Imam Digmi
title: Dasar-dasar Pemrograman Rust
lang: id

# Uncomment and fill to generate files
output.html: dasar-dasar-pemrograman-rust-id.html
output.epub: dasar-dasar-pemrograman-rust-id.epub
output.pdf: dasar-dasar-pemrograman-rust-id.pdf

# Or uncomment the following to generate PDF, HTML and EPUB files based on this file's name
output: [pdf, epub, html]

# Uncomment and fill to set cover image (for Epub)
cover: sampul.png

# List of chapters
+ bab-01.md
+ bab-02.md
+ bab-03.md
+ bab-04.md
+ bab-05.md
